<!DOCTYPE html>
<html>
  <head>
    <title>Projects</title>
    <style>
        body{
            background-color:#2c3237;
            color:white;
        }
    
        h1{
            text-align: center;
        }

      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        margin: 2rem auto;
        max-width: 800px;
      }
      .card {
        width: 30%;
        margin-bottom: 2rem;
        padding: 1.5rem;
        border: 1px solid #ccc;
        border-radius: 0.5rem;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
      }
      .card h2 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
      }
      .card p {
        font-size: 1rem;
        line-height: 1.5;
      }
      .card a {
        display: inline-block;
        margin-top: 1rem;
        padding: 0.5rem 1rem;
        background-color: #4CAF50;
        color: #fff;
        text-decoration: none;
        border-radius: 0.25rem;
        transition: background-color 0.2s ease;
      }
      .card a:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <h1>My Projects</h1>
    <div class="container">
      <div class="card">
        <h2>To Do List</h2>
        <p>Interactive To Do List (with memory of previous tasks.)</p>
        <a href="https://kishan-ved.github.io/Web-Dev/">View Project</a>
      </div>
      <div class="card">
        <h2>Clock</h2>
        <p>A clock that shows the exact Indian Standard Time.</p>
        <a href="#">View Project</a>
      </div>
      <div class="card">
        <h2>Chat App</h2>
        <p>CHATTERBOX: A chat app for the future.</p>
        <a href="https://kishan-ved.github.io/ChatApp/">View Project</a>
      </div>
    </div>
  </body>
</html>
