<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@700&family=Pacifico&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation menu</title>
    <style>
        body{
            /* background-color: rgb(163, 196, 239); */
            background-color: white;
        }
        .Nav{
            /* border: 2px solid red; */
            border-radius: 30px;
            border: 3px solid blue;
            background-color : white;
            /* On scrolling, when it reaches the specified place, it sticks there */
            position:sticky;
            width:850px;
            margin:auto;
            top : 3px;
            z-index: 1; 
            /* So nav bar remains above */
        }
        
        .Nav ul{
            overflow: auto; /*Prevents the elements on it from moving outside (overflowing). In this case, the text moves outside the navigation bar if this is not done*/
        }
        .Nav li{
            list-style : none;
            float:right;
            padding:25px 30px 15px 30px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif ;
            font-weight: bold;
            font-style: italic;
        }
        .Nav li a{
            text-decoration: none;
            color:blue;
        }
        .Nav li a:hover{
            color:rgb(6, 6, 99);
        }
        .Nav li aa{
            font-family: 'Fuzzy Bubbles', cursive;
            font-size:500;
            color:blue;
            font-style:normal;
        }
        .box{
            background-color: white;
            height:700px;
            width:25%;
            border-radius: 30px;
            /* position:absolute; */
            top:100px;
            display : inline-block; 
            margin:0px 40px 0px 50px; 
            border: 3px solid blue;
            padding:30px;
        }
        .footer{
            background-color: white;
            height:100px;
            width:80%;
            border-radius: 30px;
            /* position:relative; */
            top:100px;
            display : block; 
            margin: 30px auto;
            padding:30px;
            border: 3px solid blue;
        }
        #greeting {
  font-size: 120px;
  text-align: center;
  margin-top: 100px;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  /* border: 2px solid black; */
  border-radius:10px;
  /* display:block; */
  display: flex;
      justify-content: center;
      align-items: center;
  /* display: flex; */
  margin:auto auto;
  color:rgb(71, 71, 220);
  height:300px;
  font-family: 'Fuzzy Bubbles', cursive;
  /* text-shadow: black; */
  /* background-color: white; */
  /* z-index: 1;  */
}
        #welcome-text {
  font-size: 50px;
  text-align: center;
  margin-top: 100px;
  /* opacity: 0; */
  /* border: 2px solid black; */
  border-radius:10px;
  /* display:block; */
  display: flex;
      justify-content: center;
      align-items: center;
  /* display: flex; */
  margin:auto auto;
  color:rgb(71, 71, 220);
  height:150px;
  /* text-shadow: black; */
  /* background-color: white; */
  /* z-index: 1;  */
}

    </style>
</head>
<body>
    <nav class = "Nav">
        <ul>
            <li style="float:left; font-size:30px"><aa>KISHAN VED</aa></li>
            <li><a href=""#>Home</a></li>
            <li><a href=""#>Blog</a></li>
            <li><a href=""#>Contact me</a></li>
            <li><a href=""#>About</a></li>
        </ul>
    </nav>
    <div id="welcome-text">Welcome<span id="welcome-cursor">|</span>
        
  <script>
    var text = " to my website.";
    var index = 0;
    function typeText() {
      document.getElementById("welcome-text").innerHTML = "Hi, I'm Kishan Ved. Welcome" + text.substring(0, index) + "<span id='welcome-cursor'>|</span>";
      index++;
      if (index > text.length) {
        setTimeout(function() {
          index = 0;
          typeText();
        }, 1000); // Wait for 1 second before restarting animation
        return;
      }
      setTimeout(typeText, 200);
    }
    typeText();
  </script>
  </div>
    <div id="greeting">Hello
    <script>
        const greeting = document.getElementById("greeting");
    
        const greetings = ["Hola","Hello",  "Bonjour", "नमस्ते", "你好"];
        let i = 0;
    
        setTimeout(() => {
          setInterval(() => {
            greeting.style.opacity = "0";
            setTimeout(() => {
              greeting.innerText = greetings[i];
              greeting.style.opacity = "1";
            }, 500); // wait 0.5 seconds before setting the new greeting and fading it in
            i = (i + 1) % greetings.length;
          }, 2000); // change greeting every 2 seconds
        }, 2000); // wait 2 seconds before starting to change the greetings
      </script>
      </div>
    <div class="info">
        <div class="box">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis, quod neque temporibus ea placeat eum nostrum praesentium dolorum voluptate, nihil facere aliquam enim perferendis voluptatibus quibusdam minima natus. Eveniet autem excepturi cum obcaecati maiores omnis, quaerat consequatur quo est provident.
        </div>
        <div class="box">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi voluptatem praesentium quibusdam possimus aliquam ex eos in fuga autem neque itaque fugiat animi id, quos excepturi porro magni. Eaque explicabo dolor optio voluptate impedit ea eius corrupti nulla, animi minus!
        </div>
        <div class="box">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non, tempore dicta. Voluptatum commodi aspernatur aut velit, natus facilis reiciendis iusto, nihil tenetur adipisci perferendis sequi. Doloribus neque ducimus, reprehenderit quisquam officiis quasi possimus nulla. Provident harum corrupti id voluptatum libero!
        </div>
    </div>
    <div class="footer">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem, temporibus ab esse cum nihil atque nam commodi omnis itaque ullam.</div>
    </body>
</html>